[gd_scene load_steps=9 format=3 uid="uid://dvimfwhukkm3v"]

[ext_resource type="PackedScene" uid="uid://kv4dwkxm762a" path="res://assets/tutorbot/tutorbot.gltf" id="1_0pu6x"]
[ext_resource type="Script" path="res://actors/badbot/bad_bot.gd" id="1_t1bw6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvnf4"]
albedo_color = Color(0.682353, 0.235294, 0.235294, 1)
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioivh"]
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w7v5"]
albedo_color = Color(0.137255, 0.0352941, 0.0352941, 1)
roughness = 0.15

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h6xgb"]
radius = 0.181893
height = 0.87065

[sub_resource type="SphereShape3D" id="SphereShape3D_r7q0m"]
radius = 0.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jtewn"]
radius = 0.3
height = 1.2

[node name="BadBot" type="CharacterBody3D" groups=["Targetable"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_t1bw6")

[node name="Mesh" type="Node3D" parent="."]

[node name="tutorbot" parent="Mesh" instance=ExtResource("1_0pu6x")]

[node name="Skeleton3D" parent="Mesh/tutorbot/TutorBot" index="0"]
bones/3/rotation = Quaternion(0.00836305, -0.00135372, 0.987116, 0.159784)
bones/4/rotation = Quaternion(-0.036469, -1.85459e-07, 0.000617974, 0.999335)
bones/6/rotation = Quaternion(-0.00836304, -0.00135373, 0.987116, -0.159784)
bones/7/rotation = Quaternion(-0.036469, 1.85431e-07, -0.000617945, 0.999335)
bones/8/rotation = Quaternion(0.707107, -5.0243e-15, -0.707107, 7.48679e-22)
bones/11/rotation = Quaternion(1.21891e-07, 3.19157e-09, -0.613646, 0.789581)
bones/13/rotation = Quaternion(-0.0139272, 0.999903, 2.9223e-08, 7.54789e-08)
bones/14/rotation = Quaternion(2.69524e-08, -4.3012e-08, -0.0087048, 0.999962)
bones/15/rotation = Quaternion(1.21891e-07, -3.19156e-09, 0.613646, 0.789581)
bones/17/rotation = Quaternion(0.519345, 0.479877, -0.519344, -0.479876)
bones/18/rotation = Quaternion(2.0146e-07, 5.71659e-08, -0.734464, 0.678648)
bones/21/rotation = Quaternion(0.519344, -0.479876, 0.519344, -0.479877)
bones/22/rotation = Quaternion(2.04604e-07, -5.37635e-08, 0.734464, 0.678648)
bones/24/rotation = Quaternion(-0.00836332, -0.00135373, 0.987116, -0.159784)

[node name="TutorBotMesh" parent="Mesh/tutorbot/TutorBot/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qvnf4")
surface_material_override/1 = SubResource("StandardMaterial3D_ioivh")
surface_material_override/3 = SubResource("StandardMaterial3D_3w7v5")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/tutorbot/TutorBot/Skeleton3D" index="1"]
transform = Transform3D(1, 1.65306e-08, -1.65306e-08, -1.65306e-08, 1, 6.7022e-08, 1.65306e-08, -6.7022e-08, 1, 2.98595e-09, 0.623276, -3.849e-08)
bone_name = "head"
bone_idx = 5

[node name="HeadMarker" type="Marker3D" parent="Mesh/tutorbot/TutorBot/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1, 5.99751e-15, -5.32907e-15, 6.68443e-16, 1, -2.13163e-14, 0, 2.13163e-14, 1, -3.30613e-09, 0.2, 1.34044e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435351, 0)
shape = SubResource("CapsuleShape3D_h6xgb")

[node name="TargetableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.447517, 0)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetableArea"]
shape = SubResource("SphereShape3D_r7q0m")

[node name="TargetableAreaNear" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.447517, 0)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetableAreaNear"]
shape = SubResource("CapsuleShape3D_jtewn")

[editable path="Mesh/tutorbot"]
