[gd_scene load_steps=4 format=3 uid="uid://br4n0ag15hnkj"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_80giu"]
[ext_resource type="Script" path="res://actors/player/player_cam.gd" id="2_wxq40"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vn3dg"]
radius = 0.3
height = 1.7

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_80giu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_vn3dg")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_wxq40")
mouse_sensitivity = 0.1

[node name="Pivot" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Pivot"]
